
cd[1].title = Ride the Lightning
cd[1].artist = Metallica 
cd[1].price = 12.88
cd[1].genre = ROCK
cd[1].code = rtl

cd[2].title = Nevermind
cd[2].artist = Nirvana 
cd[2].price = 16.88
cd[2].genre = ROCK
cd[2].code = nvm

cd[3].title = Aaaa
cd[3].artist = Aaaaa 
cd[3].price = 1999
cd[3].genre = POP
cd[3].code = hhg

cd[4].title = Zzzz
cd[4].artist = zzzz 
cd[4].price = 1999
cd[4].genre = CLASSICAL
cd[4].code = zzz

dvd[1].title = Game of Thrones
dvd[1].productionLabel = Metro Goldwin Maier 
dvd[1].price = 155
dvd[1].genre = FANTASY
dvd[1].code = zzg
